# SolicitudesService

./: SolicitudesService.sln
SolicitudesService.Application/: SolicitudesService.Application.csproj
SolicitudesService.Application/DTO/: EmpleadoDTO.cs  HorasExtraDTO.cs  SolicitudDocumentoDTO.cs  SolicitudHorasExtraDTO.cs  SolicitudPersonalDTO.cs  SolicitudVacacionesDTO.cs  VacacionesDTO.cs
SolicitudesService.Application/Interfaces/: ISolicitudDocumentoService.cs  ISolicitudHorasExtraService.cs  ISolicitudPersonalService.cs  ISolicitudVacacionesService.cs
SolicitudesService.Application/Services/: SolicitudDocumentoService.cs  SolicitudHorasExtraService.cs  SolicitudPersonalService.cs  SolicitudVacacionesService.cs
SolicitudesService.Core/: SolicitudesService.Core.csproj
SolicitudesService.Core/Entities/: SolicitudDocumentos.cs  SolicitudHorasExtra.cs  SolicitudPersonal.cs  SolicitudVacaciones.cs
SolicitudesService.Core/Enums/: TipoSolicitud.cs
SolicitudesService.Infrastructure/: SolicitudesService.Infrastructure.csproj
SolicitudesService.Infrastructure/Data/: SolicitudDbContext.cs  SolicitudesServiceDbContext.cs
SolicitudesService.Infrastructure/Migrations/: 20241023120129_initialMigration.Designer.cs  20241023120129_initialMigration.cs  20241026062440_SoliVaca500fixed.Designer.cs  20241026062440_SoliVaca500fixed.cs  20241026075032_SoliDocYHorasDescripcion.Designer.cs  20241026075032_SoliDocYHorasDescripcion.cs  20241104063425_VacacionesFix.Designer.cs  20241104063425_VacacionesFix.cs  20241104125753_VacacionesFinById.Designer.cs  20241104125753_VacacionesFinById.cs  20241106172651_InitialMigrate.Designer.cs  20241106172651_InitialMigrate.cs  20241111083617_Fix.Designer.cs  20241111083617_Fix.cs  20241116140238_HorasExtraCal.Designer.cs  20241116140238_HorasExtraCal.cs  SolicitudesServiceDbContextModelSnapshot.cs
SolicitudesServiceAPI/: Dockerfile  Program.cs  SolicitudesServiceAPI.csproj  SolicitudesServiceAPI.http  appsettings.Development.json  appsettings.json
SolicitudesServiceAPI/Controller/: SolicitudAPIController.cs
SolicitudesServiceAPI/Controllers/: SolicitudDocumentoController.cs  SolicitudHorasExtraController.cs  SolicitudPersonalController.cs  SolicitudVacacionesController.cs
SolicitudesServiceAPI/Properties/: launchSettings.json
